GOOGLE_CLIENT_ID=1080985767425-6bgtko1bs3oinc1adckuo6hrqraahfdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyD2wwJeg6vIQUTH1TTqUrtQj9DlQaZrrFk

SUPABASE_URL=https://yqozjepvbdcqekacnikp.supabase.co
SUPABASE_KEY=your_supabase_key

HUBSPOT_CLIENT_ID=39c58647-a2b8-4a0f-9e03-3f71473d667e
HUBSPOT_CLIENT_SECRET=a6cc7bbd-4211-4b5b-b8c6-75e9dadf344a

POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres.yqozjepvbdcqekacnikp
POSTGRES_PASSWORD=SaiTej13@#
POSTGRES_PORT=5432
